<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.as</groupId>
  <artifactId>as-tools-parent</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ActiveSpaces Tools Parent Project</name>
  <description>Common project for ActiveSpaces tools</description>
  <url>${site-url}</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <as.version>2.1.3</as.version>
    <maven-jaxb2-plugin.version>0.9.0</maven-jaxb2-plugin.version>
    <maven-bundle-plugin.version>2.5.0</maven-bundle-plugin.version>
    <site-url>http://activespaces.tibco.com/tools/</site-url>
    <site.deploy.url>file:///var/www/html/tools/</site.deploy.url>
    <manifest-location>META-INF</manifest-location>
    <manifest-path>META-INF/MANIFEST.MF</manifest-path>
  </properties>

  <organization>
    <name>TIBCO Software</name>
    <url>http://www.tibco.com/</url>
  </organization>

  <contributors>
    <contributor>
      <name>Julien Ruaux</name>
      <email>jruaux AT tibco DOT com</email>
    </contributor>
  </contributors>


  <modules>
    <module>as-jdbcdriver</module>
    <module>com.tibco.as.common</module>
    <module>com.tibco.as.util</module>
    <module>com.tibco.as.xml</module>
    <module>com.tibco.as.convert</module>
    <module>com.tibco.as.io</module>
    <module>com.tibco.as.io-dependencies</module>
    <module>com.tibco.as.io.cli</module>
    <module>com.tibco.as.io.excel</module>
    <module>com.tibco.as.io.file</module>
    <module>com.tibco.as.io.simulation</module>
    <module>xeger</module>
    <module>as-spreadsheets</module>
    <module>as-files</module>
    <module>as-simulator</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.tibco.as</groupId>
      <artifactId>as-common</artifactId>
      <version>${as.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-site-xml</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-site</outputDirectory>
              <resources>
                <resource>
                  <directory>src/site</directory>
                  <includes>
                    <include>site.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-markdown</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-site/markdown</outputDirectory>
              <resources>
                <resource>
                  <directory>src/site</directory>
                  <includes>
                    <include>*.md</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-images</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-site/resources/images</outputDirectory>
              <resources>
                <resource>
                  <directory>src/site/images</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <generateProjectInfo>false</generateProjectInfo>
          <generateReports>false</generateReports>
          <siteDirectory>${project.build.directory}/generated-site</siteDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.5</version>
          </dependency>
          <dependency>
            <groupId>lt.velykis.maven.skins</groupId>
            <artifactId>reflow-velocity-tools</artifactId>
            <version>1.1.0</version>
          </dependency>
          <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.tibco.com/browse/ASTL</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Release Repository</name>
      <url>http://activespaces.tibco.com/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshot Repository</name>
      <url>http://activespaces.tibco.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
<!--     <site> -->
<!--       <id>${project.artifactId}</id> -->
<!--       <url>${site.deploy.url}</url> -->
<!--     </site> -->
  </distributionManagement>

  <scm>
    <url>https://github.com/TIBCOSoftware/as-tools</url>
    <connection>scm:git:git://github.com/TIBCOSoftware/as-tools.git</connection>
    <developerConnection>scm:git:git@github.com:TIBCOSoftware/as-tools.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
