Manifest-Version: 1.0
Bnd-LastModified: 1400100364919
Build-Jdk: 1.6.0_65
Built-By: jruaux
Bundle-Description: ActiveSpaces I/O module for data simulations
Bundle-DocURL: http://www.tibco.com/
Bundle-ManifestVersion: 2
Bundle-Name: com.tibco.as.io.simulation
Bundle-SymbolicName: com.tibco.as.io.simulation
Bundle-Vendor: TIBCO Software
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.tibco.as.io.simulation;uses:="com.tibco.as.convert,c
 om.tibco.as.io,com.tibco.as.space,javax.xml.bind,javax.xml.bind.annotat
 ion,javax.xml.bind.annotation.adapters,javax.xml.datatype";version="1.0
 .0.SNAPSHOT"
Import-Package: com.tibco.as.accessors;version="[1.0,2)",com.tibco.as.co
 nvert;version="[1.0,2)",com.tibco.as.convert.array;version="[1.0,2)",co
 m.tibco.as.io;version="[1.0,2)",com.tibco.as.space,javax.xml.bind,javax
 .xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.datat
 ype,javax.xml.namespace,nl.flotsam.xeger,org.fluttercode.datafactory.im
 pl,org.w3c.dom
Tool: Bnd-2.1.0.20130426-122213
