<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tibco.as</groupId>
		<artifactId>as-tools-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>as-jdbcdriver</artifactId>
	<version>2.1.2</version>
	<name>ActiveSpaces JDBC Driver</name>
	<description>JDBC driver for TIBCO ActiveSpaces</description>
	<url>${site-url}jdbcdriver</url>

	<dependencies>
		<dependency>
			<groupId>com.tibco.as</groupId>
			<artifactId>as-common</artifactId>
			<version>${as.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>site</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

<!-- 	<distributionManagement> -->
<!-- 		<site> -->
<!-- 			<id>${project.artifactId}</id> -->
<!-- 			<url>${site.deploy.url}jdbcdriver</url> -->
<!-- 		</site> -->
<!-- 	</distributionManagement> -->

</project>