Manifest-Version: 1.0
Bnd-LastModified: 1400100227487
Build-Jdk: 1.6.0_65
Built-By: jruaux
Bundle-Description: ActiveSpaces I/O bundle
Bundle-DocURL: http://www.tibco.com/
Bundle-ManifestVersion: 2
Bundle-Name: com.tibco.as.io
Bundle-SymbolicName: com.tibco.as.io
Bundle-Vendor: TIBCO Software
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.tibco.as.io;uses:="com.tibco.as.convert,com.tibco.as
 .convert.array,com.tibco.as.space,com.tibco.as.space.browser";version="
 1.0.0.SNAPSHOT",com.tibco.as.io.operation;uses:="com.tibco.as.io,com.ti
 bco.as.space";version="1.0.0.SNAPSHOT"
Import-Package: com.tibco.as.accessors;version="[1.0,2)",com.tibco.as.co
 nvert;version="[1.0,2)",com.tibco.as.convert.array;version="[1.0,2)",co
 m.tibco.as.space,com.tibco.as.space.browser,com.tibco.as.space.impl,com
 .tibco.as.space.impl.data,com.tibco.as.space.impl.serializer,com.tibco.
 as.utils;version="[1.0,2)"
Tool: Bnd-2.1.0.20130426-122213
