<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tibco.as</groupId>
		<artifactId>as-tools-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.tibco.as.io</groupId>
	<artifactId>com.tibco.as.io</artifactId>
	<name>ActiveSpaces I/O Framework</name>
	<description>Common framework for ActiveSpaces I/O applications</description>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.tibco.as</groupId>
			<artifactId>com.tibco.as.util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.as</groupId>
			<artifactId>com.tibco.as.convert</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.as</groupId>
			<artifactId>as-common</artifactId>
			<version>${as.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>com.tibco.as.io</Bundle-SymbolicName>
						<Export-Package>com.tibco.as.io,com.tibco.as.io.operation</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>