Manifest-Version: 1.0
Bnd-LastModified: 1400100228610
Build-Jdk: 1.6.0_65
Built-By: jruaux
Bundle-ClassPath: jars/opencsv-2.3.jar,jars/poi-3.9.jar,jars/poi-ooxml-3
 .9.jar,jars/commons-codec-1.5.jar,jars/poi-ooxml-schemas-3.9.jar,jars/x
 mlbeans-2.3.0.jar,jars/dom4j-1.6.1.jar,jars/datafactory-0.8.jar,jars/xe
 ger-1.0-SNAPSHOT.jar
Bundle-Description: Common project for all ActiveSpaces tools projects
Bundle-DocURL: http://www.tibco.com/
Bundle-ManifestVersion: 2
Bundle-Name: com.tibco.as.io-dependencies
Bundle-SymbolicName: com.tibco.as.io-dependencies
Bundle-Vendor: TIBCO Software
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: opencsv,poi,poi-ooxml,commons-codec,poi-ooxml-schemas,
 xmlbeans,dom4j,datafactory,xeger,automaton
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/opencsv-2.3.jar;g="net.sf.opencsv";a="opencsv";
 v="2.3",jars/poi-3.9.jar;g="org.apache.poi";a="poi";v="3.9",jars/poi-oo
 xml-3.9.jar;g="org.apache.poi";a="poi-ooxml";v="3.9",jars/commons-codec
 -1.5.jar;g="commons-codec";a="commons-codec";v="1.5",jars/poi-ooxml-sch
 emas-3.9.jar;g="org.apache.poi";a="poi-ooxml-schemas";v="3.9",jars/xmlb
 eans-2.3.0.jar;g="org.apache.xmlbeans";a="xmlbeans";v="2.3.0",jars/dom4
 j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",jars/datafactory-0.8.jar;g="o
 rg.fluttercode.datafactory";a="datafactory";v="0.8",jars/xeger-1.0-SNAP
 SHOT.jar;g="nl.flotsam";a="xeger";v="1.0-SNAPSHOT"
Export-Package: au.com.bytecode.opencsv;version="2.3",org.apache.poi;ver
 sion="3.9",org.apache.poi.common.usermodel;version="3.9",org.apache.poi
 .ddf;version="3.9",org.apache.poi.dev;version="3.9",org.apache.poi.extr
 actor;version="3.9",org.apache.poi.hpsf;version="3.9",org.apache.poi.hp
 sf.extractor;version="3.9",org.apache.poi.hpsf.wellknown;version="3.9",
 org.apache.poi.hssf;version="3.9",org.apache.poi.hssf.dev;version="3.9"
 ,org.apache.poi.hssf.eventmodel;version="3.9",org.apache.poi.hssf.event
 usermodel;version="3.9",org.apache.poi.hssf.eventusermodel.dummyrecord;
 version="3.9",org.apache.poi.hssf.extractor;version="3.9",org.apache.po
 i.hssf.model;version="3.9",org.apache.poi.hssf.record;version="3.9",org
 .apache.poi.hssf.record.aggregates;version="3.9",org.apache.poi.hssf.re
 cord.cf;version="3.9",org.apache.poi.hssf.record.chart;version="3.9",or
 g.apache.poi.hssf.record.common;version="3.9",org.apache.poi.hssf.recor
 d.cont;version="3.9",org.apache.poi.hssf.record.crypto;version="3.9",or
 g.apache.poi.hssf.record.pivottable;version="3.9",org.apache.poi.hssf.u
 sermodel;version="3.9",org.apache.poi.hssf.util;version="3.9",org.apach
 e.poi.openxml4j.exceptions;version="3.9",org.apache.poi.openxml4j.opc;v
 ersion="3.9",org.apache.poi.openxml4j.opc.internal;version="3.9",org.ap
 ache.poi.openxml4j.opc.internal.marshallers;version="3.9",org.apache.po
 i.openxml4j.opc.internal.signature;version="3.9",org.apache.poi.openxml
 4j.opc.internal.unmarshallers;version="3.9",org.apache.poi.openxml4j.op
 c.signature;version="3.9",org.apache.poi.openxml4j.util;version="3.9",o
 rg.apache.poi.poifs.common;version="3.9",org.apache.poi.poifs.crypt;ver
 sion="3.9",org.apache.poi.poifs.dev;version="3.9",org.apache.poi.poifs.
 eventfilesystem;version="3.9",org.apache.poi.poifs.filesystem;version="
 3.9",org.apache.poi.poifs.nio;version="3.9",org.apache.poi.poifs.proper
 ty;version="3.9",org.apache.poi.poifs.storage;version="3.9",org.apache.
 poi.ss;version="3.9",org.apache.poi.ss.extractor;version="3.9",org.apac
 he.poi.ss.format;version="3.9",org.apache.poi.ss.formula;version="3.9",
 org.apache.poi.ss.formula.atp;version="3.9",org.apache.poi.ss.formula.c
 onstant;version="3.9",org.apache.poi.ss.formula.eval;version="3.9",org.
 apache.poi.ss.formula.eval.forked;version="3.9",org.apache.poi.ss.formu
 la.function;version="3.9",org.apache.poi.ss.formula.functions;version="
 3.9",org.apache.poi.ss.formula.ptg;version="3.9",org.apache.poi.ss.form
 ula.udf;version="3.9",org.apache.poi.ss.usermodel;version="3.9",org.apa
 che.poi.ss.usermodel.charts;version="3.9",org.apache.poi.ss.util;versio
 n="3.9",org.apache.poi.ss.util.cellwalk;version="3.9",org.apache.poi.ut
 il;version="3.9",org.apache.poi.xslf;version="3.9",org.apache.poi.xslf.
 extractor;version="3.9",org.apache.poi.xslf.model;version="3.9",org.apa
 che.poi.xslf.model.geom;version="3.9",org.apache.poi.xslf.usermodel;ver
 sion="3.9",org.apache.poi.xslf.util;version="3.9",org.apache.poi.xssf.d
 ev;version="3.9",org.apache.poi.xssf.eventusermodel;version="3.9",org.a
 pache.poi.xssf.extractor;version="3.9",org.apache.poi.xssf.model;versio
 n="3.9",org.apache.poi.xssf.streaming;version="3.9",org.apache.poi.xssf
 .usermodel;version="3.9",org.apache.poi.xssf.usermodel.charts;version="
 3.9",org.apache.poi.xssf.usermodel.extensions;version="3.9",org.apache.
 poi.xssf.usermodel.helpers;version="3.9",org.apache.poi.xssf.util;versi
 on="3.9",org.apache.poi.xwpf.extractor;version="3.9",org.apache.poi.xwp
 f.model;version="3.9",org.apache.poi.xwpf.usermodel;version="3.9",org.f
 luttercode.datafactory;version="1.0.0.SNAPSHOT",org.fluttercode.datafac
 tory.impl;version="1.0.0.SNAPSHOT",nl.flotsam.xeger;version="1.0.0.SNAP
 SHOT"
Tool: Bnd-2.1.0.20130426-122213
