UNICAST=89
CAPACITY=62
DVertbar=103
TTL=87
CHAR=23
NOR=55
NOT=54
QMark=56
Int=134
Identifier=19
CREATE=4
CParen=8
INSERT=12
IS_NULL=52
Comment=139
PRIMARY_KEY=21
DOUBLE=32
EVICTION_POLICY=66
UPDATE_TRANSPORT=88
PHASE_INTERVAL=83
SELECT=15
INTO=13
ControlSpace=141
D=117
Period=99
E=108
F=123
G=119
LThan=50
BLOB=33
A=109
Underscore=105
B=118
C=106
L=112
M=122
N=114
DISTRIBUTION_POLICY=63
O=120
H=121
I=113
NULL=41
J=131
K=128
IdentifierStart=136
U=115
T=110
W=129
V=125
Q=132
P=116
CHAR1=24
DELETE=9
S=111
R=107
Y=127
X=124
Z=133
Float=40
REAL=31
Range=104
LOCK_WAIT=73
Minus=101
REPLICATION_POLICY=86
NONE=67
OR=97
PERSISTENCE=78
FROM=10
CONSTRAINT=93
Equals=46
DISTINCT=61
TIMESTAMP=37
PHASE_COUNT=82
WHERE=11
OParen=6
SingleSpace=140
LIMIT=16
ONLY=95
TABLE=5
UPDATE=17
VARCHAR=26
DISTRIBUTED=64
SHARED_NOTHING=80
AND=96
QuotedString=38
MIN_SEEDERS=74
NOT_NULL=20
Space=142
INDEX=94
TIME=36
AS=58
IN=98
TREE=44
ASYNC=77
IS=130
OFFSET=45
LRU=68
NegativeNumber=39
ALL=60
GTEquals=49
IdentifierPart=137
GThan=48
INTEGER=29
Asterisk=59
THREAD=70
NotEquals=47
SYNC=76
PERSISTENCE_POLICY=75
WRITE_TIMEOUT=92
DATETIME=34
VALUES=14
HASH=43
SET=18
PositiveNumber=25
IS_NOT_NULL=53
Digit=135
MODULE=126
Divide=102
PERSISTENCE_TYPE=81
SPACE_WAIT=91
SColon=42
SHARED_ALL=79
Plus=100
DoubleQuotedIdentifier=138
LOCK_SCOPE=69
BIGINT=30
LONGVARCHAR=27
LOCK_TTL=72
NON_DISTRIBUTED=65
MULTICAST=90
Dot=57
BIT=22
DATE=35
PROCESS=71
Comma=7
REPLICATION_COUNT=85
SMALLINT=28
LTEquals=51
READ_TIMEOUT=84
