UNICAST=102
CAPACITY=66
DVertbar=116
TTL=100
CHAR=23
NOR=58
COUNT=62
NOT=57
QMark=60
Int=147
Identifier=19
CREATE=4
CParen=8
INSERT=12
IS_NULL=55
Comment=152
PRIMARY_KEY=21
QUERY_TIMEOUT=95
DOUBLE=32
UPDATE_TRANSPORT=101
EVICTION_POLICY=73
PHASE_INTERVAL=93
SELECT=15
INTO=13
READ_WRITE_THROUGH=68
ControlSpace=154
D=130
Period=112
E=121
F=136
G=132
LThan=52
BLOB=33
A=122
Underscore=118
B=131
C=119
L=125
M=135
N=127
DISTRIBUTION_POLICY=70
O=133
H=134
I=126
NULL=41
J=145
K=141
IdentifierStart=149
U=128
T=123
W=142
V=138
Q=144
FILE_SYNC_INTERVAL=76
P=129
CHAR1=24
DELETE=9
S=124
CACHE_POLICY=67
R=120
Y=140
X=137
Z=146
Float=40
REAL=31
Range=117
LOCK_WAIT=83
Minus=114
REPLICATION_POLICY=98
NONE=74
OR=111
PERSISTENCE=88
FROM=10
FALSE=43
CONSTRAINT=107
Equals=48
DISTINCT=65
TIMESTAMP=37
PHASE_COUNT=92
WHERE=11
OParen=6
QUERY_LIMIT=94
SingleSpace=153
LIMIT=16
ONLY=109
ROUTED=99
TABLE=5
UPDATE=17
VARCHAR=26
DISTRIBUTED=71
SHARED_NOTHING=90
AND=110
QuotedString=38
MIN_SEEDERS=84
NOT_NULL=20
Space=155
INDEX=108
TIME=36
AS=61
IN=54
TREE=46
ASYNC=87
IS=143
OFFSET=47
LRU=75
NegativeNumber=39
ALL=64
GTEquals=51
READ_THROUGH=69
IdentifierPart=150
VIRTUAL_NODE_COUNT=104
GThan=50
INTEGER=29
Asterisk=63
THREAD=80
NotEquals=49
SYNC=86
PERSISTENCE_POLICY=85
WRITE_TIMEOUT=106
DATETIME=34
VALUES=14
HASH=45
SET=18
PositiveNumber=25
IS_NOT_NULL=56
Digit=148
MODULE=139
TRUE=42
Divide=115
PERSISTENCE_TYPE=91
SPACE_WAIT=105
SColon=44
SHARED_ALL=89
Plus=113
DoubleQuotedIdentifier=151
LOCK_SCOPE=79
BIGINT=30
LONGVARCHAR=27
LOCK_TTL=82
NON_DISTRIBUTED=72
FORGET_OLD_VALUE=77
MULTICAST=103
Dot=59
BIT=22
DATE=35
PROCESS=81
Comma=7
HOST_AWARE_REPLICATION=78
REPLICATION_COUNT=97
READ_TIMEOUT=96
SMALLINT=28
LTEquals=53
