<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tibco.as</groupId>
		<artifactId>as-tools-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.tibco.as.io</groupId>
	<artifactId>com.tibco.as.io.excel</artifactId>
	<name>ActiveSpaces Excel Framework</name>
	<description>Excel import/export bundle</description>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.tibco.as</groupId>
			<artifactId>com.tibco.as.common</artifactId>
			<version>${as.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tibco.as</groupId>
			<artifactId>com.tibco.as.convert</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.as.io</groupId>
			<artifactId>com.tibco.as.io</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${manifest-location}</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>com.tibco.as.io.excel</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>com.tibco.as.io.file.excel</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>