<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tibco.as</groupId>
		<artifactId>as-tools-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.tibco.as.io</groupId>
	<artifactId>as-spreadsheets</artifactId>
	<name>ActiveSpaces Spreadsheets</name>
	<description>Command line tool to import/export Excel files</description>
	<url>${site-url}${project.artifactId}</url>

	<dependencies>
		<dependency>
			<groupId>com.tibco.as.io</groupId>
			<artifactId>com.tibco.as.io.cli</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.as.io</groupId>
			<artifactId>com.tibco.as.io.excel</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>site</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<assembleDirectory>${project.build.directory}/${project.artifactId}-${project.version}</assembleDirectory>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<programs>
						<program>
							<mainClass>com.tibco.as.io.cli.spreadsheets.Application</mainClass>
							<id>${project.artifactId}</id>
						</program>
					</programs>
					<unixScriptTemplate>src/assemble/unixBinTemplate</unixScriptTemplate>
					<windowsScriptTemplate>src/assemble/windowsBinTemplate</windowsScriptTemplate>
				</configuration>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<descriptors>
						<descriptor>src/assemble/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>${project.artifactId}</id>
			<url>${site.deploy.url}${project.artifactId}</url>
		</site>
	</distributionManagement>

</project>