Manifest-Version: 1.0
Bnd-LastModified: 1400100194169
Build-Jdk: 1.6.0_65
Built-By: jruaux
Bundle-Description: Converters and accessors
Bundle-DocURL: http://www.tibco.com/
Bundle-ManifestVersion: 2
Bundle-Name: com.tibco.as.convert
Bundle-SymbolicName: com.tibco.as.convert
Bundle-Vendor: TIBCO Software
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.tibco.as.utils;uses:="com.tibco.as.space";version="1
 .0.0.SNAPSHOT",com.tibco.as.accessors;uses:="com.tibco.as.space";versio
 n="1.0.0.SNAPSHOT",com.tibco.as.convert;uses:="com.tibco.as.accessors,c
 om.tibco.as.convert.format,com.tibco.as.space,javax.xml.bind,javax.xml.
 bind.annotation,javax.xml.bind.annotation.adapters";version="1.0.0.SNAP
 SHOT",com.tibco.as.convert.array;uses:="com.tibco.as.accessors,com.tibc
 o.as.convert";version="1.0.0.SNAPSHOT",com.tibco.as.convert.format;vers
 ion="1.0.0.SNAPSHOT"
Import-Package: com.tibco.as.convert.format,com.tibco.as.space,javax.xml
 .bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,java
 x.xml.namespace
Tool: Bnd-2.1.0.20130426-122213
